<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset='utf-8'>
<head>
    <title>Monthly - Event Tests</title>
	<link rel="stylesheet" href="css/monthly.css">
	<style type="text/css">
		body {
			font-family: Calibri;
			background-color: #f0f0f0;
			padding: 0em 1em;
		}
		#mycalendar {
			width: 100%;
			margin: 2em auto 0 auto;
			max-width: 80em;
			border: 1px solid #666;
		}
	</style>
</head>
<body>
<div class="monthly" id="mycalendar" style="width:40%"></div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/monthly.js"></script>
<script type="text/javascript">

	var sampleEvents = {
	"monthly": [
		{
		"id": 1,
		"name": "Whole month event<a href='#'>Edit</a><a href='#'>Delete</a>",
		"startdate": "2016-10-01",
		"enddate": "2016-10-31",
		"starttime": "11:00am",
		"endtime": "2:00pm",
		"color": "#99CCCC",
		"url": ""
		},
		{
		"id": 2,
		"name": "Test encompasses month",
		"startdate": "2016-10-29",
		"enddate": "2016-12-02",
		"starttime": "12:00",
		"endtime": "2:00",
		"color": "#CC99CC",
		"url": ""
		},
		{
		"id": 3,
		"name": "Test single day",
		"startdate": "2016-11-04",
		"enddate": "",
		"starttime": "",
		"endtime": "",
		"color": "#666699",
		"url": "https://www.google.com/"
		},
		{
		"id": 8,
		"name": 'Used in personal Trip <div class="manage-btn"><button type="button" class="btn btn-info">Manage</button></div>',
		"startdate": "2017-10-05",
		"enddate": "",
		"starttime": "8:00am",
		"endtime": "02:00pm",
		"color": "#008EFE",
		"url": ""
		},
		{
		"id": 4,
		"name": "Test single day with time",
		"startdate": "2016-11-07",
		"enddate": "",
		"starttime": "12:00",
		"endtime": "02:00",
		"color": "#996666",
		"url": ""
		},
		{
		"id": 5,
		"name": "Test splits month",
		"startdate": "2017-11-25",
		"enddate": "2016-12-04",
		"starttime": "",
		"endtime": "",
		"color": "#999999",
		"url": ""
		},
		{
		"id": 6,
		"name": "Test events on same day",
		"startdate": "2017-11-25",
		"enddate": "",
		"starttime": "",
		"endtime": "",
		"color": "#008EFE",
		"url": ""
		},
		{
		"id": 7,
		"name": 'Test events on same day <button type="button" onclick="return test(8);" class="btn btn-danger">Delete</button><button type="button" class="btn btn-info">Edit</button></div>',
		"startdate": "2016-11-25",
		"enddate": "",
		"starttime": "",
		"endtime": "",
		"color": "#669966",
		"url": ""
		},
		{
		"id": 9,
		"name": 'Car Booked out of Sonic Star<div class="manage-btn"><button type="button" class="btn btn-info">Manage</button></div>',
		"startdate": "2017-10-15",
		"enddate": "2017-10-18",
		"starttime": "8:00am",
		"endtime": "2:00pm",
		"color": "#008EFE",
		"url": ""
		},
		{
		"id": 10,
		"name": 'car booked by Sonic Star',
		"startdate": "2017-10-10",
		"enddate": "2017-10-12",
		"starttime": "",
		"endtime": "",
		"color": "#FE0000",
		"url": ""
		}
                
	]
	};

	$(window).load( function() {
		$('#mycalendar').monthly({
			mode: 'event',
			dataType: 'json',
			events: sampleEvents
		});
	});
        
jQuery(function(){
    jQuery(".listed-event").on("click",function(){
        alert("sd");
    });
});
</script>
<style>
    .manage-btn button {
    float: right;
}
</style>

</body></html>