<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Booking Cancellation To Customer</title>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#f6f3e4" style="background-color:#f6f3e4;"><br>
    <br>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" style="padding-left:13px; padding-right:13px; background-color:#ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><br></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="padding-top:7px;"><table width="240" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="31" align="center" valign="middle" Send Confirm Email to style="font-family:Georgia, 'Arial, Helvetica, sans-serif; font-size:19px; color:#ffffff;">
                  <img src="{SITE}public/front/images/logo.png" />
                </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="padding-bottom:15px; padding-top:15px;"><img src="{DIVIDER}" width="573" height="28"></td>
          </tr>
            
            <tr>
            <td align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:22px; padding-bottom:20px;"><p><i>Dear <b>{CUSTOMER_NAME},</b>            
              </i></p></td></tr>
            <tr>
                <td align="left" valign="left" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:15px;padding-bottom: 10px;">
                    <p>Mingalarbar and Good Day to you.</p>
                </td>
            </tr>
            <tr><td colspan="2" style="padding: 0px; height: 5px;">&nbsp;</td></tr>
            <tr>
                <td align="left" valign="left" style="font-family:Georgia, 'Arial, Helvetica, sans-serif; color:#000000; font-size:15px;padding-bottom: 15px;">
                    Your Booking: #{ORDER_NUMBER} at SonicStarRental.com is Cancelled successfully!
                </td>
            </tr>
            <tr><td colspan="2" style="padding: 0px; height: 5px;">&nbsp;</td></tr>
            <tr>
                <td align="left" valign="left" style="font-family:Georgia, 'Arial, Helvetica, sans-serif; color:#000000; font-size:15px;padding-bottom: 15px;">
                    You can also tracking your booking information and status at http://www.SonicStarRental.com under Account menu.
                </td>
            </tr>
            <tr><td colspan="2" style="padding: 0px; height: 5px;">&nbsp;</td></tr>
            <tr>
                <td align="left" valign="left" style="font-family:Georgia, 'Arial, Helvetica, sans-serif; color:#000000; font-size:15px;">
                    Please feel free to contact us at anytime if you have any questions regarding this order.
                </td>
            </tr>
            <tr>
                <td align="left" valign="left" style="font-family:Georgia, 'Arial, Helvetica, sans-serif; color:#000000; font-size:15px;padding-top:20px">
                    <p>Our professionally trained customer service representatives are available 24/7 and ready to help.</p>
                    <p>Thank you again for choosing http://www.SonicStarRental.com.</p>
                </td>
            </tr>
            
          <tr>
            <td align="center" valign="middle" style="padding-bottom:15px; padding-top:15px;"><img src="{DIVIDER}" width="573" height="28"></td>
          </tr>
            <tr>
            <td align="left" valign="middle" style="font-family:Georgia, 'Arial, Helvetica, sans-serif; font-size:12px; color:#000000;">
            <div style="color:#b30467; font-size:15px;"><b>Sincerely yours,</b></div>
              <div><br>
                Sonic Star Family<br>
Email: {SITE_EMAIL_ADDRESS},   <br>
Tel: {SITE_PHONE_NO}<br>
<br>
<br>
              </div></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <br>
    <br></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>