<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Confirmation Mail</title>
</head>
<body>
<h1>Hello <b>{NAME}</b></h1>
<br>
<p>Your order Order-ID {ORDER-ID} have confirmed successfully! </p>
<br><br>
<p>Thank you for visiting our site <a href="{SITE}">Site</a>!</p>
</html>