<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Confirmation Mail</title>
</head>
<body>
<h1>Hello <b>{NAME}</b></h1>
<br>
<p>Order id {ORDER-ID} have been confirmed ! </p>
<p>Please review order at <a href="{ORDERURL}">Order-{ORDER-ID}</a></p>
<br><br>
<p>Login with your email and password <a href="{ADMINSITE}">Admin Panel</a>!</p>
</html>