<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Booking Confirmation To Customer</title>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#f6f3e4" style="background-color:#f6f3e4;"><br>
    <br>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" style="padding-left:13px; padding-right:13px; background-color:#ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><br></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="padding-top:7px;"><table width="240" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="31" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#ffffff;">
                  <img src="{SITE}public/front/images/logo.png">
                </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="padding-bottom:15px; padding-top:15px;"><img src="{SITE}public/front/images/divider.gif" width="573" height="28"></td>
          </tr>
            <tr>
              <td colspan="2" style="padding: 0px; height: 5px;">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <th align="left" valign="left" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:15px;">Name</th>
                            <td>:</td>
                            <td align="left" valign="left" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:15px;">{CUSTOMER_NAME}</td>
                        </tr>
                        <tr>
                            <th align="left" valign="left" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:15px;">Email</th><td>:</td>
                            <td align="left" valign="left" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:15px;">{CUSTOMER_EMAIL}</td>
                        </tr>
                        <tr>
                            <th align="left" valign="left" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:15px;">Phone Number</th><td>:</td>
                            <td align="left" valign="left" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:15px;">{CUSTOMER_PHONE}</td>
                        </tr>
                        <tr>
                            <th align="left" valign="left" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:15px;">Suject</th><td>:</td>
                            <td align="left" valign="left" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:15px;">{CUSTOMER_SUBJECT}</td>
                        </tr>
                        <tr>
                            <th align="left" valign="left" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:15px;">Customer Message</th><td>:</td>
                            <td align="left" valign="left" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:15px;">{CUSTOMER_MESSAGE}</td>
                        </tr>
                    </table>
                </td>
            </tr>
          <tr>
            <td align="center" valign="middle" style="padding-bottom:15px; padding-top:15px;"><img src="{SITE}public/front/images/divider.gif" width="573" height="28"></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <br>
    <br></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>