<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Booking Confirmation To Customer</title>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#f6f3e4" style="background-color:#f6f3e4; padding-bottom: 10px;">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" style="padding-left:13px; padding-right:13px; background-color:#ffffff;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 10px;">
          <tr>
            <td align="center" valign="middle" style="padding-top:7px;"><table width="240" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="31" align="center" valign="middle" Send Confirm Email to style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:19px; color:#ffffff;">
                  <img src="{SITE}public/front/images/logo.png" />
                </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="padding-bottom:15px; padding-top:15px;"><img src="{SITE}public/front/images/divider.gif" width="573" height="28" /></td>
          </tr>
          <tr>
            <td align="left" valign="middle" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:24px; padding-bottom:20px;"><p><i>Dear <b>{CUSTOMER_NAME},</b>            
              </i></p></td></tr>
            <tr>
                <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;padding-bottom: 10px;">
                    <p>Mingalarbar and Good Day to you.</p>
                </td>
            </tr>
            <tr>
                <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">
                    {HEADING_FIRST}
                </td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <th align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">Order Number</th>
                            <td>:</td>
                            <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">{ORDER_NUMBER}</td>
                        </tr>
                        <tr>
                            <th align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">Order Status</th><td>:</td>
                            <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">{ORDER_STATUS}</td>
                        </tr>
                        <tr>
                            <th align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">Car Type</th><td>:</td>
                            <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">{CAR_TYPE}</td>
                        </tr>
                        <tr>
                            <th align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">Pickup date & Time</th><td>:</td>
                            <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">{PICK_DATE}</td>
                        </tr>
                        <tr>
                            <th align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">Pickup City</th><td>:</td>
                            <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">{PICK_CITY}</td>
                        </tr>
                        <tr>
                            <th align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">Drop Off Date & Time</th><td>:</td>
                            <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">{DROP_OFF_DATE}</td>
                        </tr>
                        {PRICING_SUMMARY}
                        <tr>
                            <th align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px; padding-top: 10px;">Total Amount</th><td>:</td>
                            <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">{TOTAL_AMOUNT}</td>
                        </tr>
                        <tr>
                            <th align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">Reservation Date</th><td>:</td>
                            <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;">{BOOKING_DATE}</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;padding-top:20px">
                    <p>We will contact to your email {CUSTOMER_EMAIL} or Phone Number: {CUSTOMER_PHONE} to confirm your order within 6 hours. You can also tracking your booking information and status at {SITE} under Account menu.</p>
                </td>
            </tr>
            <tr>
                <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;padding-top:20px">
                    <p>Please feel free to contact us at anytime if you have any questions regarding this order.</p>
                </td>
            </tr>
            <tr>
                <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;padding-top:20px">
                    <p>Our professionally trained customer service representatives are available 24/7 and ready to help.</p>
                </td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px; padding-top:30px;">
                <p>Thank you again for choosing <a href="{SITE}">{SITE}</a>!</p>
              </td>
            </tr>
          <tr>
            <td align="center" valign="middle" style="padding-bottom:15px; padding-top:15px;"><img src="{SITE}public/front/images/divider.gif" width="573" height="28"></td>
          </tr>
          <tr>
            <td align="left" valign="middle" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; color:#000000;">
            <div style="color:#b30467; font-size:15px;"><b>Sincerely yours,</b></div>
              <div><br>
                Sonic Star Family<br>
Email: info@sonicstartravel.com,   <br>
Tel: 09-426 999 300<br>
<br>
<br>
              </div></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <br>
    <br></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>