<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" bgcolor="#f6f3e4" style="background-color:#f6f3e4;"><br>
    <br>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" valign="top" style="padding-left:13px; padding-right:13px; background-color:#ffffff;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><br></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="padding-top:7px;"><table width="240" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="31" align="center" valign="middle" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:19px; color:#ffffff;padding: 10px;">
                  <img src="{SITE}public/front/images/logo.png">
                </td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="padding-bottom:15px; padding-top:15px;"><img src="{SITE}public/front/images/divider.gif" width="573" height="28"></td>
          </tr>
          <tr>
            <td align="left" valign="middle" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:24px; padding-bottom:20px;"><p><i>Dear <b>{NAME},</b>            
              </i></p></td></tr>
            <tr>
            <td align="left" valign="left" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px;"><p>Mingalarbar and Good Day to you.</p>
            <p>Thank you so much for registering to {SITE} – Best Professional Car Rental & Ticketing Service Provider. We always make sure you to experience with our best services possible.</p>
<p>Please enjoy our special promotions, regular news updates, dynamic rental car & ticketing search system with instant pricing features and our ‘Customers Always Come First’ attitudes.</p>
<p>Our professionally trained customer service representatives are available 24/7 and ready to help if you need anything with our services.</p>
            </td>
            </tr>
            <tr>
              <td align="left" valign="middle" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#000000; font-size:15px; padding-top:30px;">
                <p>Thank you again for choosing <a href="{SITE}">{SITE}</a>!</p>
              </td>
            </tr>
          <tr>
            <td align="center" valign="middle" style="padding-bottom:15px; padding-top:15px;"><img src="{SITE}public/front/images/divider.gif" width="573" height="28"></td>
          </tr>
          <tr>
            <td align="left" valign="middle" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:12px; color:#000000;">
            <div style="color:#b30467; font-size:15px;"><b>Sincerely yours,</b></div>
              <div><br>
                Sonic Star Family<br>
Email: info@sonicstartravel.com,   <br>
Tel: 09-426 999 300<br>
<br>
<br>
              </div></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <br>
    <br></td>
  </tr>
  <tr>
    <td align="center" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>